SetEnv APP_ENV prod
<IfModule mod_rewrite.c>
    Options -MultiViews

    RewriteEngine On
    #RewriteBase /path/to/app
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
</IfModule>

AuthType Basic
AuthName "Authentication Required"
AuthUserFile "/home/omeucolchao/htpasswd"
Require valid-user
order allow,deny
allow from all
